<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Flag Project</title>
        <style>
            #flag{
                background-color:#0d5eaf;
                width:600px;
                height:450px;
            }
            p {
                background-color:#0d5eaf;
                width:200px;
                height:200px;
                position:absolute;
                top: -350px;
                
            }
            #line {
                background-color: white;
                width: 50px;
                height:250px;
                position: relative;
                top: -350px;
                left:75px;
                z-index: 1;
            }
            #inline{
                color: white;
                background-color: white;
                width: 200px;
                height:50px;
                position: relative;
                top: 100px;
                left:-75px;
            }
            
            #flag > .one{
                background-color: white;
                width:600px;
                height:50px;
                position: relative;
                top:50px;
            }
            .one >.two{
                background-color: white;
                width:600px;
                height:50px;
                position: relative;
                top:100px;
            }
            .two >.three{
                background-color: white;
                width:600px;
                height:50px;
                position: relative;
                top:100px;
            }
            .three > .four{
                background-color: white;
                width:600px;
                height:50px;
                position: relative;
                top:100px;
                
            } 
            
            

        </style>
    </head>
    <body>
        <div id="flag">
            <div class="one">
                <div class="two">
                    <div class="three">
                        <div class="four">
                            <p>
                                <div id ="line">
                                    <div id="inline">
                                        the inverted lines
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>